<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dane Przeglądarek Internetowych</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #80340d;
            color: white;
        }
        td:nth-child(1) {
            color: green;
        }

 td:nth-child(2)
{ background-color:#a5c9eb; }
td:nth-child(3) {
            background-color: #66ccff;
        }
        td:nth-child(4) {
            background-color: #215e99;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<br><A HREF="przyklad3.html"> Tutaj będzie tabela </A></br>
		<br><A HREF="przyklad3.html"> wróć </A></br>
 

    <table>
        <caption>Dane Przeglądarek Internetowych - Patryk Pietraszczyk 1P 2G</caption>
        <thead>
            <tr>
                <th>Nazwa Przeglądarki</th>
                <th>Licencja</th>
                <th>Przeglądarka Sprzętowa</th>
                <th>Języki Programowania</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>FireFox</td>
                <td>MPL[1]</td>
                <td>x86, x86-64, ARM</td>
                <td>C, C++, Javascript, CSS, Rust, XBL, XUL</td>
            </tr>
            <tr>
                <td>Opera GX</td>
                <td>freeware</td>
                <td>x86 i x64</td>
                <td>C++</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>EULA[1], BSD[2], LGPL[3]</td>
                <td>Macintosh, PC, iPhone, iPodTouch, iPad</td>
                <td>C++, Objective-C</td>
            </tr>
            <tr>
                <td>Tor</td>
                <td>licencja BSD</td>
                <td>x86, x64</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Microsoft Edge</td>
                <td>zamknięte</td>
                <td>x86, x64, ARM</td>
                <td>UWP (C# + XAML)</td>
            </tr>
            <tr>
                <td>Google Chrome</td>
                <td>EULA[1], BSD[2]</td>
                <td>Wielo-platformowe</td>
                <td>asembler, C/C++, JavaScript, Python, Java</td>
            </tr>
        </tbody>
    </table>

</body>
</html>